#server.port=8080

#spring.application.name=API-GATEWAY
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

token.secret=hfgry463hf746hf573ydh475fhy5739